# %%
import numpy as np
from numpy import *
import matplotlib.pyplot as plt

# %%
def draw(x1,y1,x2,y2):
    plt.plot([x1,x2],[y1,y2],marker = 'o')

# %%
plt.figure(figsize=(5,5))
fig = plt.figure(figsize=(5,5))
point = np.zeros((3,2))
point[0] = [0,0]
point[1] = [1,0]
point[2] = [0,1]

for i in range(0,3):
    draw(point[i][0],point[i][1],point[(i+1)%3][0],point[(i+1)%3][1])



# %%
x_quad = np.zeros((7,2))

x_quad[0]=[1/3,1/3]
x_quad[1]=[0.47014206410511,0.47014206410511]
x_quad[2]= [0.47014206410511,0.5971587178977]
x_quad[3]=[0.5971587178977,0.47014206410511]
x_quad[4]=[0.10128650732346,0.10128650732346]
x_quad[5]=[0.10128650732346,0.79742698535309]
x_quad[6]=[0.79742698535309,0.10128650732346]

weight_quad = [0.22500000000000,0.13239415278851,0.13239415278851,0.13239415278851,0.12593918054483,0.12593918054483,0.12593918054483]



# %%
fig = plt.figure(figsize=(5,5))

ax = fig.add_subplot(111, projection='3d')

for i in range (0,7):
    ax.scatter(x_quad[i][0],x_quad[i][1], weight_quad)

plt.show()

# %%
def draw3d(x1,y1,z1,x2,y2,z2,ax):
    ax.plot([x1,x2],[y1,y2],[z1,z2])
fig = plt.figure(figsize=(5,5))

ax = fig.add_subplot(111, projection='3d')

for i in range (0,7):
    draw3d(x_quad[i][0],x_quad[i][1],0,x_quad[i][0],x_quad[i][1], weight_quad[i],ax)

plt.show()


